<view class="content">
  <view class="left">
    <block wx:for="{{list}}" wx:key="index">
      <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
    </block>
  </view>
  <view class="right">
    <block wx:for="{{list}}" wx:key="index">
      <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
    </block>
  </view>
  <view class="nonewdatatip" wx:if="{{nonewdata==true}}" >没有更多了~</view>
</view>
<template name="item">
  <view class="item" bindtap="enterpostdetail" data-index="{{index}}">
    <image class="item-img" src="{{url}}" mode="widthFix"></image>
    <view class="item-title-box">
      <navigator url="url" class="item-title">{{title}}</navigator>
    </view>
    <view class="name">
      <image class="item-ava" src="{{avatar}}"></image>
      <text class="name-title">{{name}}</text>
      <view class="heart">
      <image src="../../images/like2.png" class="love"></image>
        <text style="padding-right: 20rpx;">{{num}}</text>
      </view>
    </view>
  </view>

</template>

<image bindtap="add" class="add" src="../../images/add.png"></image>
