.main{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #fff;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 100rpx;
  position: fixed;
}
.card{
  width:700rpx;
  margin-top: 40rpx;
  border-radius: 10px 10px, 0px, 0px;
background: rgb(255, 255, 255);
}
.pic-add{
  width: 250rpx;
  height: 250rpx;
  background: rgb(255, 255, 255);  border-radius: 10rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-edit{
  padding-left: 10rpx;
  padding-top: 20rpx;
  padding-right: 30rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 240rpx;
  font-size: 35rpx;
  word-spacing: 2px;
  letter-spacing: 1.5px;
  word-wrap: break-word;
  white-space: pre-wrap;
  
}
.add{
  width: 100rpx;
  height: 100rpx;
}
.list-title{
  margin-top: 40rpx;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  color: rgba(0, 0, 0, 1);
}
.list{
  width: 90%;
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50rpx;
}
.post-card{
  width: 95%;
  height: 216rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);

  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 20rpx;
  box-shadow: 5px 6px 18px 0px rgba(0, 0, 0, 0.08);
}
.post-card-pic{
  width: 92px;
  height: 92px;
  border-radius: 16px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.08);
}
.post-card-left{
 flex: 3;
}
.post-card-right{
 flex: 7;
 display: flex;
 align-content: space-between;
 flex-wrap: wrap;
}
.hangjz{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 62rpx;
  flex-direction: row;
  align-content: center;
}
.post-card-title{
  height: 62rpx;
  line-height: 62rpx;
margin-left: 10rpx;
margin-bottom: 25rpx;
font-size: 32rpx;
font-weight: bold;
color: rgba(38, 44, 61, 1);
overflow: hidden;
}
.card-star{
  height: 62rpx;
  width: 50%;
  font-size: 28rpx;
font-weight: normal;
letter-spacing: -0.25px;
color: rgba(1, 15, 7, 1);
margin-left: 10rpx;
opacity: 0.74;
line-height: 63rpx;
}
.card-price{
  line-height: 62rpx;
  width: 50%;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: -0.25px;
  color: rgba(1, 15, 7, 1);
  text-align: left;
  opacity: 0.74;
}
.post-card-position{
   margin-left: 10rpx;
    font-size: 28rpx;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
.card-distance{
  height: 62rpx;
  line-height: 62rpx;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.6px;
  color: rgba(34, 164, 93, 1);
  text-align: right;
  margin-right: 20rpx;
  }
  .send{
    width: 100%;
    height: 100rpx;
    position: fixed;
    top: 100%;
    transform: translateY(-100%);
    background-color: #fff;
  }
  .btn{
    border-radius: 24.5px;
background: linear-gradient(138.54deg, rgba(255, 204, 51, 1) 0%, rgba(255, 157, 23, 1) 100%);
box-shadow: 0px 2px 13px 0px rgba(255, 172, 32, 0.5);
color: #fff;
font-size: 40rpx;
  }


.imgbox{
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.imgbox-item{
  width:30%;
  height: 220rpx;
  
}
 .img-wrap {
  font-size: 30rpx;
  color: #33373E;
  margin-bottom: 10rpx;
  width: 700rpx;
}
.sign {
  width: 40px;
  height: 60px;
  font-size: 90rpx;
}
.img-wrap .imglist {
  padding-left: 10rpx;
  padding-right: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.img-wrap .imglist .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 200rpx;
  margin-right: 22rpx;
  margin-bottom: 10rpx;
  position: relative;
}
.img-wrap .imglist .last-item {
  background-color: #f7f7f7;
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  line-height: 146rpx;
  border: 2rpx dashed #8B97A9;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .img-wrap .imglist .item image {
  width: 100%;
  height: 100%;
}
.img-wrap .imglist .item .delete {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -14rpx;
  right: -12rpx;
}
.sign-img{
  width: 70px;
  height: 70px;
}
.stars {
  display: flex;
  justify-content: flex-start;
  width: 100%;

  flex-wrap: nowrap;
}
.stars radio-group{
  width: 100%;
  width: 80px;
  display: flex;
  justify-content: flex-start;

}
.star {
  display: flex;
  align-items: center;

  width: 80px;
}

.star-icon {
  width: 60rpx;
  height: 60rpx;
}
.star-text{
  color:#7d7d7d;
  margin-left: 20rpx;
  font-size: 30rpx;
  line-height: 60rpx;

}
.ratingValue{
  line-height: 60rpx;
  margin-left: 20rpx;
}



