.main{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100vh;
  overflow: hidden;
}
.top{
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 500rpx;
  background-color: #fff;
  align-items: center;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-top:24rpx;
  padding-bottom: 24rpx;
}
.swiper{
  width: 100%;
  height:100%;
}
.swiper-item>image{
  width: 100%;
  height: 100%;
}
.swiper-item{
  border-radius: 5px;
}
.shop-message{
  width: 95vw;
  height: 100rpx;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 30rpx;
}
.shop-name{
  font-size: 40rpx;
  font-weight: bold;
  line-height: 50rpx;
  height: 50rpx;
  width: 100%;
}
.message-top{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 30rpx;
  width: 100%;
}
.message-bottom{
  margin-left: 40rpx;
  font-size: 20rpx;
}
.shop-message-left{
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.shop-message-right{
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.like{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.share{
  width: 60rpx;
  height: 60rpx;
  position:absolute;
}
.share-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.shop-introduction{
  font-size: 32rpx;
  font-weight: normal;
  color: rgba(48, 56, 67, 1);
  width: 100%;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.shop-detail{
  width: 85%;
  font-size: 24rpx;
  font-weight: normal;
  line-height: 32rpx;
  color: rgba(153, 153, 153, 1);
  text-align: justify;
  padding-left: 40rpx;
  /* background-color: #fff;
  border-radius: 20rpx;
  padding: 10px; */
}
.message-part{
  width: 95vw;
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 10px;
  padding-left: 2px;
  padding-bottom: 20px;
  height: 350rpx;
}
.btn-box{
  width: 98vw;
  height:150px;
  background-color: #fff;
  margin-top: 20rpx;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.send{
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.btn{
  border-radius: 24.5px;
  background: #4169e1;
  color: #fff;
  font-size: 30rpx;
}
.dgutcomment{
  width: 100%;
  height: auto;
  min-height: 85%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: rgb(197, 212, 214);
  box-shadow: 0px 2px 171px 0px rgba(19, 18, 18, 0.33);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  position: fixed;
  top: 85%;
  transition: 1s;
}
.dgutcomment-active{
  top: 20%;
  width: 100%;
  height: auto;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: ⭐⭐⭐⭐4.0;
  box-shadow: 0px 2px 171px 0px rgba(19, 18, 18, 0.33);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  position: absolute;
 transition: 1s;
 padding-bottom: 100rpx;
}
.line{
  margin-top: 30rpx;
  width: 300rpx;
  height: 4px;
  opacity: 1;
  background: rgba(204, 204, 204, 1);
}
.title{
  font-size: 32rpx;
  width: 100%;
  line-height: 32rpx;
  text-align: center;
  margin-top: 50rpx;
  font-weight: bold;
  position: relative;
}
.text{
  width: 250px;
  font-size: 24rpx;
  line-height: 32rpx;
  height: 32rpx;
  font-weight: normal;
  color: rgba(153, 153, 153, 1);
  text-align: right;
  position: absolute;
  left: 100%;
  transform: translateX(-100%);
  padding-right: 10rpx;
}
.poster-message{
  width: 90%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.poster{
  display: flex;
  align-items: center;

}
.poster-avatar{
 width: 90rpx;
 height: 90rpx;
 border-radius: 50%;
}
.poster-name{
 height: 200rpx;
 text-align: left;
 line-height: 200rpx;
 padding-left: 20rpx;
 font-size: 32rpx;
font-weight: normal;
color: #476484;
font-size: 30rpx;
font-weight: bold;
}
.post-date{
  padding-top: 50rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  text-align: right;
  align-items: flex-end;
}
.pic-show{
  width: 95%;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.pic-item{
  width: 200rpx;
  margin: 4rpx;
  border-radius: 10rpx;
  height: 200rpx;
  margin-right: 25rpx;
}
.post-label{
  width: 95%;
  padding-left: 40rpx;
  font-size: 24rpx;
  font-weight: normal;
  color: #1bcc91fd;
}
.post-text{
  width: 90%;
  margin-top: 20rpx;
  justify-self: flex-start;
  font-size: 28rpx;
color: rgb(0, 0, 0);
}
.comment_star{
  width: 90%;
  text-align: left;

}
.card-price{
  margin-left: 10px;
  font-size: 20rpx;
  font-weight: 400;
  letter-spacing: -0.25px;
  line-height:  20rpx;
  color: rgba(1, 15, 7, 1);
  text-align: left;
}
.line{
  width: 90%;
  height: 0.3px;
  background-color: rgb(173, 173, 173);
}