<view  class="main">
 <view bindtap="hidecard" class="top">
 <swiper wx:for="{{shop.shop_images}}" wx:key="index" class="swiper"  >
  <swiper-item class="swiper-item"><image src="{{item}}"></image></swiper-item>
 </swiper>
</view>
<view class="message-part">
<view class="shop-message">
<view class="shop-message-left">
<view bindtap="onShareAppMessage" class="message-top">
 <text class="shop-name">{{shop.shop_name}}
 </text >
</view>
<view class="message-bottom">{{shop.shop_star}}  <text class="card-price">人均消费：15/人</text>  </view>
</view>
<view class="shop-message-right">
  <image src="{{collect==true?'../../images/liked.png':'../../images/like1.png'}}" bindtap="like" class="like"></image>
 
 <button style="width: 50rpx; height: 50rpx;" class="share-btn"  open-type="share" >
<image  src="https://cdn3.iconfinder.com/data/icons/arrows-set-12/512/export-1024.png" class="share"> </image></button>
</view>
 
</view>
<view class="shop-introduction">
 店铺详情
</view>
<view class="shop-detail">{{shop.shop_introduction}}</view>
</view>
<view class="btn-box">
<view class="send">
    <!-- <button style="width: 70%;" bindtap="order" class="btn" data-url=''>点餐跳转</button> -->
 </view>
   <!-- <view class="send">
    <button bindtap="go" style="width: 70%;" class="btn">导航去</button>
   </view> -->
  </view>
</view>