.main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.poster-message{
  width: 90%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  
}
.poster{
  display: flex;
  align-items: center;

}
.poster-avatar{
 width: 90rpx;
 height: 90rpx;
 border-radius: 50%;
}
.poster-name{
 height: 200rpx;
 text-align: left;
 line-height: 200rpx;
 padding-left: 20rpx;
 font-size: 32rpx;
font-weight: normal;
color: rgba(0, 0, 0, 1);
}
.post-date{
  padding-top: 50rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  text-align: right;
  align-items: flex-end;
}
.pic-show{
  width: 95%;
  height: 670rpx;
 
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.pic-item{
  width: 200rpx;
  margin: 4rpx;
  border-radius: 10rpx;
  height: 200rpx;
  margin-right: 25rpx;
  
}
.post-label{
  width: 95%;
  padding-left: 40rpx;
  font-size: 24rpx;
  font-weight: normal;
  color: #1bcc91fd;
}
.post-text{
  width: 90%;
  margin-top: 20rpx;
  justify-self: flex-start;
  font-size: 28rpx;
color: rgba(102, 102, 102, 1);
}
.post-card{
  width: 88%;
  height: 216rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 5px 6px 18px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 20rpx;
}
.post-card-pic{
width: 92px;
height: 92px;
border-radius: 16px;
box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.08);
}
.post-card-left{
 flex: 3;
}
.post-card-right{
 flex: 7;
 display: flex;
 align-content: space-between;
 flex-wrap: wrap;
}
.hangjz{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 62rpx;
  flex-direction: row;
  align-content: center;
}
.post-card-title{
  height: 62rpx;
  line-height: 62rpx;
margin-left: 10rpx;
margin-bottom: 25rpx;
font-size: 32rpx;
font-weight: bold;
color: rgba(38, 44, 61, 1);
overflow: hidden;
}
.card-star{
  height: 62rpx;
  width: 50%;
  font-size: 28rpx;
font-weight: normal;
letter-spacing: -0.25px;
color: rgba(1, 15, 7, 1);
margin-left: 10rpx;
opacity: 0.74;
line-height: 63rpx;
}
.card-price{
  line-height: 62rpx;
  width: 50%;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: -0.25px;
  color: rgba(1, 15, 7, 1);
  text-align: left;
  opacity: 0.74;
}
.post-card-position{
   margin-left: 10rpx;
    font-size: 28rpx;
    font-weight: normal;
    color: rgba(176, 179, 199, 1);
}
.card-distance{
  height: 62rpx;
  line-height: 62rpx;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.6px;
  color: rgba(34, 164, 93, 1);
  text-align: right;
  margin-right: 20rpx;
  }

  .line{
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
.show-comment{
width: 100vw;
background-color: #fff;
margin-bottom: 100rpx;
padding-bottom: 50rpx;
}
.comment-total{
  margin-left: 90rpx;
  width: 100vw;
  text-align: left;
  margin-top: 15rpx;
  color: #858585;
  background-color: #fff;
  height: 50rpx;

}
.comment-item{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  

  align-content: flex-start;
  flex-wrap: wrap;
}
.comment-item-left{
height: 70%;
display: flex;
width: 50%;
justify-content: center;
align-content: center;
align-items: center;
margin-top: 10rpx;
margin-bottom: 10rpx;
}
.comment-item-right{
  margin-top: 10rpx;
width: 50%;
margin-bottom: 10rpx;
height: 70%;
display: flex;
justify-content: flex-end;
flex-wrap: wrap;
align-items: center;
align-content: center;
}
.comment-item-avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  
  
}

.comment-item-main{
 margin-left: 20rpx;
}
.comment-item-name{
  color: #cfcfcf;
}
.comment-item-text{
  color: #444444;
}
.comment-item-date{
  color: #9c9c9c;
}
.agree{

  width: 50rpx;
  height: 50rpx;
  padding-right: 20rpx;
}
/* .reply-btn{
  position: absolute;
  
} */
.agree-num{
  width: 100%;
  text-align: right;
  padding-right: 25rpx;
  display: inline-block;
}
.comment-item-bottom{
  display: flex;
  align-self: flex-end;
  width: 80%;
  display: flex;
  justify-content: flex-start;
  margin-left: 20%;
  flex-wrap: wrap;
}

.display-tip{
color: #818181;
width: 100%;
}
  .comment{
    display: flex;
    width: 100vw;
    background-color: #fff;
    height: 76rpx;
    position: fixed;
    top: 100vh;
    transform: translateY(-100%);

    flex-wrap: nowrap;
  }
  .comment-left{
    width: 60%;
    background-color: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .comment-right{
    width: 40%;
    
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .input{
    width: 290rpx;
    background: rgba(247, 245, 245, 1);
    border-radius: 100rpx;
    height: 56rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
  }
  .love {
    width: 60rpx;
    height: 60rpx;
  }
  .share{
    width: 60rpx;
    height: 60rpx;
  }